ITEM_NAME=ProdutoParaPesquisar
USER_EMAIL=EmailDoRemetente
USER_PASSWORD=SenhaDoRemetente
SEND_EMAIL=EmailDoDestinatario
 


# Lembrando que caso seja feita solicitação para envio por Gmail, é necessário queo e-mail remetente
# tenha desbloqueado a senha de aplicativo, pois na nova atualização o Google impede que automações
# realizem este envio afim de proteger seus usuários, mas tem uma forma de envio que é atraves da senha
# de aplicativo no qual ela pode ser utilizada uma unica vez e com isso dar o acesso necessário para
# automação fazer o envio.